log4j.rootLogger=DEBUG,R,stdout

log4j.logger.R=INFO,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C\:\\log\\log.txt
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}  [%c] - %m%n

#pdf2txt
log4j.logger.pdf2txt=INFO,pdf2txt
log4j.appender.pdf2txt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pdf2txt.File=C\:\\log\\pdf2txt.log
log4j.appender.pdf2txt.DatePattern='.'yyyy-MM-dd
log4j.appender.pdf2txt.layout=org.apache.log4j.PatternLayout
log4j.appender.pdf2txt.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] - %m%n

#pdf2swf
log4j.logger.pdf2swf=INFO,pdf2swf
log4j.appender.pdf2swf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pdf2swf.File=C\:\\log\\pdf2swf.log
log4j.appender.pdf2swf.DatePattern='.'yyyy-MM-dd
log4j.appender.pdf2swf.layout=org.apache.log4j.PatternLayout
log4j.appender.pdf2swf.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] - %m%n

#all2pdf by openoffice
log4j.logger.all2pdf=INFO,all2pdf
log4j.appender.all2pdf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all2pdf.File=C\:\\log\\all2pdf.log
log4j.appender.all2pdf.DatePattern='.'yyyy-MM-dd
log4j.appender.all2pdf.layout=org.apache.log4j.PatternLayout
log4j.appender.all2pdf.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] - %m%n

#indexer
log4j.logger.indexer=INFO,indexer
log4j.appender.indexer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.indexer.File=C\:\\log\\indexer.log
log4j.appender.indexer.DatePattern='.'yyyy-MM-dd
log4j.appender.indexer.layout=org.apache.log4j.PatternLayout
log4j.appender.indexer.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] - %m%n
#seacher
log4j.logger.seacher=INFO,seacher
log4j.appender.seacher=org.apache.log4j.DailyRollingFileAppender
log4j.appender.seacher.File=C\:\\log\\seacher.log
log4j.appender.seacher.DatePattern='.'yyyy-MM-dd
log4j.appender.seacher.layout=org.apache.log4j.PatternLayout
log4j.appender.seacher.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] - %m%n


#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#ibatis
log4j.logger.ibatis=DEBUG,ibatis
log4j.appender.ibatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.File=C\:\\log\\ibatis.log
log4j.appender.ibatis.DatePattern='.'yyyy-MM-dd
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] - %m%n

log4j.logger.com.ibatis=DEBUG,ibatis
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,ibatis
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,ibatis
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,ibatis
log4j.logger.java.sql.Connection=DEBUG,ibatis
log4j.logger.java.sql.Statement=DEBUG,ibatis
log4j.logger.java.sql.PreparedStatement=DEBUG,ibatis
log4j.logger.java.sql.ResultSet=DEBUG,ibatis
log4j.logger.java.sql.SQLInput=DEBUG,ibatis

log4j.logger.org.apache.commons.digester.Digester.sax=INFO,stdout