uploadPath=C\:\\\\Program Files\\\\Apache Software Foundation\\\\Tomcat 5.5\\\\webapps\\\\mrb\\\\upload\\\\
WEB_HOME=E\:\\\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\mrb
PRO_HOME=E\:\\\\workspace\\\\mrb

BOOKS_DIR=H\:\\\\ebook

DB_URI=jdbc\:mysql\://localhost\:3306/mrb
DB_USER=root
DB_PWD=admin

swfPathName=C\:\\swf